<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="./images/Logo.png" alt="" />
        </div>
        <ul class="items">
          <li class="item">Home</li>
          <li class="item">Services</li>
          <li class="item">Pricing</li>
          <li class="item">Agent</li>
          <li class="item">Testimonials</li>
          <li class="item">Blog</li>
        </ul>
        <div class="btn">
          <button>Free Trial</button>
        </div>
      </nav>

      <section class="firstpage">
        <div class="left">
          <h1>Codext one of the best system in SAAS</h1>
          <h5>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo
            esse, omnis fugit eius non eveniet, facere molestiae fuga nesciunt
            iusto dolores?
          </h5>
        </div>
        <div class="right hello">
          <img src="./images/30495 [Converted]-01(1).svg" alt="hello"  />
        </div>
      </section>
    </div>

      <section class="secondpage">
        <div class="left2 hello">
            <img src="./images/Saas illustration-01.svg" alt=""/>
        </div>
        <div class="right2">
            <h1>It's helpful for operating system</h1>
            <div class="main">
                <div class="smaa">
                    <h1>Ultra fast & Secure</h1>
                    <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                        quis sequi aperiam.</h5>
                </div>
                <div class="smaa">
                    <h1>Allow customization</h1>
                    <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                        quis sequi aperiam.</h5>
                </div>
                <div class="smaa">
                    <h1>Smart Contract</h1>
                    <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                        quis sequi aperiam.</h5>
                </div>
            </div>
        </div>
      </section>
      <section class="four">
        <h1 class="top">
            We Provide Best Feature for Customer   
        </h1>
        <div class="bottom">
            <div class="cards">
                
                
                <div class="card">
                    <div class="imgs">
                    <img src="./images/web-developing.svg" alt="">
                    </div>
                    <div class="text active">
                        <h2>clean code</h2>
                        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="imgs">
                       <img src="./images/data-analytics.svg" alt="">
                    </div>
                    <div class="text active">
                        <h2>Data Analytics</h2>
                        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                        
                    </div>
                </div>

                <div class="card">
                    <div class="imgs">
                   <img src="./images/web-developing.svg" alt="">
                    </div>
                    <div class="text active">
                        <h2>Fully Secured</h2>
                        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>

                    </div>
                </div>

                <div class="card">
                    <div class="imgs">
                       <img src="/images/data-analytics.svg" alt="">
                    </div>
                    <div class="text active">
                        <h2>24/7 Support</h2>
                        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                        
                    </div>
                </div>
                


            </div>
        </div>
      </section>


      
  </body>
</html>
